# refactoring-exercise

./: .project  README.md  pom.xml
src/main/java/: JobLogger.java
src/main/java/refactoring/: JobLogger.java  JobLoggerImpl.java  LogLevel.java
src/main/java/refactoring/handler/: ConsoleLogHandler.java  DatabaseLogHandler.java  FileLogHandler.java  LogHandler.java
src/test/java/refactoring/: JobLoggerImplTest.java
src/test/java/refactoring/handler/: ConsoleLogHandlerTest.java  DatabaseLogHandlerTest.java  FileLogHandlerTest.java
